spring.datasource.url=jdbc:postgresql://localhost:5432/foro
spring.datasource.username=${DB_USUARIO}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration